# profit-calculator

./: .gitignore  pom.xml
WEB-INF/: weblogic.xml
m2/: settings-security.xml  settings.xml
src/main/java/ru/tn/profitcalculator/: ProfitCalculatorApplication.java  response.json
src/main/java/ru/tn/profitcalculator/comparator/: ProductGroupComparator.java  ProductResponseComparator.java
src/main/java/ru/tn/profitcalculator/model/: Card.java  CardOption.java  Deposit.java  DepositRate.java  Product.java  ProductRate.java  RefillOption.java  SavingAccount.java  SavingAccountRate.java  Setting.java
src/main/java/ru/tn/profitcalculator/model/enums/: BonusOptionEnum.java  CardCategoryEnum.java  CardTypeEnum.java  DepositTypeEnum.java  PosCategoryEnum.java  ProductStatusEnum.java  ProductTypeEnum.java  RefillOptionEventTypeEnum.java  RefillOptionSumTypeEnum.java
src/main/java/ru/tn/profitcalculator/repository/: CardOptionRepository.java  CardRepository.java  DepositRateRepository.java  DepositRepository.java  ProductRateRepository.java  RefillOptionRepository.java  SavingAccountRepository.java  SettingRepository.java
src/main/java/ru/tn/profitcalculator/repository/specification/: DepositSpecification.java  ProductFilter.java  ProductSpecification.java
src/main/java/ru/tn/profitcalculator/service/: CalculateRequestBuilder.java  CalculatorService.java  CardService.java  FilterCalculationService.java  ObjectService.java  ProductService.java  SettingsService.java
src/main/java/ru/tn/profitcalculator/service/calculator/: CalculateRequest.java  CalculateResult.java  Calculator.java  CalculatorFactory.java  CalculatorService.java  CalculatorServiceFactory.java  OptionProfitCalculator.java  OptionProfitCalculatorFactory.java  OptionRateCalculator.java  OptionRateCalculatorFactory.java  ProductCalculateRequest.java  ProductCalculateResult.java
src/main/java/ru/tn/profitcalculator/service/calculator/impl/: AutoOptionProfitCalculator.java  AutoOptionRateCalculator.java  CashbackOptionProfitCalculator.java  CashbackOptionRateCalculator.java  CollectionOptionProfitCalculator.java  DepositCalculator.java  DepositCalculatorService.java  EffectiveRateCalculator.java  FunOptionProfitCalculator.java  RzdOptionProfitCalculator.java  SavingAccountCalculator.java  SavingOptionProfitCalculator.java  SavingOptionRateCalculator.java  TravelOptionProfitCalculator.java
src/main/java/ru/tn/profitcalculator/service/calculator/option/: IOptionProfitCalculator.java
src/main/java/ru/tn/profitcalculator/service/calculator/option/impl/: AutoOptionProfitCalculator.java  BaseOptionProfitCalculator.java  CashbackOptionProfitCalculator.java  CollectionOptionProfitCalculator.java  FunOptionProfitCalculator.java  SavingOptionProfitCalculator.java  TravelOptionProfitCalculator.java
src/main/java/ru/tn/profitcalculator/util/: CardUtils.java  MathUtils.java  SavingAccountUtils.java
src/main/java/ru/tn/profitcalculator/web/: ApeExceptionHandler.java
src/main/java/ru/tn/profitcalculator/web/api/: CardController.java  DepositController.java  FilterController.java  ProductController.java  SavingAccountController.java  SettingController.java
src/main/java/ru/tn/profitcalculator/web/comparator/: ProductResponseComparator.java
src/main/java/ru/tn/profitcalculator/web/filter/: OptionsRequestFilter.java
src/main/java/ru/tn/profitcalculator/web/model/: CalculateParams.java  CalculateRequest.java  ClientProduct.java  Payroll.java  ProductDto.java  ProductGroup.java  ProductResponse.java  ProductSearchRequest.java  Transactions.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  response.json
src/main/resources/liquibase/1.0/: _data.xml  _schema-1.0.xml  changelog-1.0.xml
src/test/java/features/: Option rate calculator.feature  Saving account.feature  option rate calculator.feature  ranking.feature  saving account.feature
src/test/java/ru/tn/profitcalculator/: CucumberRunner.java  ProfitCalculatorApplicationTests.java  StepDefinitions.java
src/test/java/ru/tn/profitcalculator/repository/: SavingAccountRepositoryTest.java
src/test/java/ru/tn/profitcalculator/steps/: OptionProfitCalculatorSteps.java  OptionRateCalculatorSteps.java  RangingSteps.java  SavingAccountSteps.java
